{
    "name": "moon/artisan",
    "Description": "Laravel Artisan as a Package",
    "require": {
        "php": ">=5.5.9",
        "illuminate/contracts": "5.2.*",
        "illuminate/container": "5.2.*",
        "illuminate/console": "5.2.*",
        "illuminate/support": "5.2.*",
        "illuminate/filesystem": "5.2.*"
    },
    "authors": [
        {
            "name": "moon0326",
            "email": "kmk1986@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Moon\\Artisan\\": "./src/",
            "Moon\\Illuminate\\Foundation\\Console\\": "./illuminate/Foundation/Console/",
            "Artisan\\": "../../../"
        }
    },
    "minimum-stability": "stable"
}
